# AutoLua

./: Developing.md  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/moe/wjk/autolua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  functions.html  tutorial.html
app/src/main/cpp/: CMakeLists.txt  auto.cpp  auto.h  dyn.cpp  dyn.h  native-lib.cpp
app/src/main/cpp/lua/: CMakeLists.txt
app/src/main/java/moe/wjk/autolua/: MainActivity.java  MyAccessibilityService.java
app/src/main/java/moe/wjk/autolua/dummy/: DocContent.java
app/src/main/java/moe/wjk/autolua/settings/: DeleteLogDialogFragmentCompat.java  DeleteLogDialogPreference.java  EnableSchedulePreference.java  SettingsFragment.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/moe/wjk/autolua/ui/doc/: DocListFragment.java  DocWebViewFragment.java  MyDocRecyclerViewAdapter.java
app/src/main/java/moe/wjk/autolua/ui/home/: ControlFragment.java  HomeFragment.java  HomePagerAdapter.java
app/src/main/java/moe/wjk/autolua/ui/home/code/: CodeFragment.java  CodeWebView.java
app/src/main/java/moe/wjk/autolua/utils/: Utils.java
app/src/main/res/drawable/: background_textview.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_executing.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_code.xml  fragment_control.xml  fragment_doc_list.xml  fragment_doc_web_view.xml  fragment_home.xml  pref_dialog_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_docs.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_docs.xml
app/src/main/res/xml/: auto_carder_service.xml  root_preferences.xml
app/src/test/java/moe/wjk/autolua/: ExampleUnitTest.java
doc/: FAQ.html  FAQ.md  functions.md  tutorial.md
gradle/wrapper/: gradle-wrapper.properties
